<?xml version="1.0" encoding="UTF-8"?>
<style-scheme id="tempus-night" _name="Tempus Night" version="1.0">
  <author>Protesilaos Stavrou (https://protesilaos.com)</author>
  <_description>High contrast dark theme with bright colours (WCAG AAA compliant).</_description>

  <!-- Palette -->
  <color name="col0" value="#1a1a1a"/>
  <color name="col1" value="#fb7e8e"/>
  <color name="col2" value="#4ab96d"/>
  <color name="col3" value="#b0a800"/>
  <color name="col4" value="#5aaaf2"/>
  <color name="col5" value="#ee80c0"/>
  <color name="col6" value="#55b1c3"/>
  <color name="col7" value="#c4bdaf"/>
  <color name="col8" value="#18143d"/>
  <color name="col9" value="#f69d6a"/>
  <color name="col10" value="#88c400"/>
  <color name="col11" value="#d7ae00"/>
  <color name="col12" value="#8cb4f0"/>
  <color name="col13" value="#de99f0"/>
  <color name="col14" value="#00ca9a"/>
  <color name="col15" value="#e0e0e0"/>

  <!-- Base values -->
  <color name="colbg" value="#1a1a1a"/>
  <color name="colbgalt" value="#18143d"/>
  <color name="colfg" value="#e0e0e0"/>
  <color name="colfgalt" value="#c4bdaf"/>
  <color name="colcr" value="#e0e0e0"/>

  <!-- Global Settings -->
  <style name="text" foreground="colfg" background="colbg"/>
  <style name="line-numbers" foreground="colfgalt" background="colbgalt"/>
  <style name="current-line" background="colbgalt"/>
  <style name="current-line-number" foreground="colfgalt" background="colbgalt" bold="true"/>
  <style name="draw-spaces" foreground="colfgalt"/>
  <style name="background-pattern" background="colbg"/>

  <!-- Bracket Matching -->
  <style name="bracket-match" foreground="colbg" background="col13"/>
  <style name="bracket-mismatch" foreground="colbg" background="col3"/>

  <!-- Right Margin -->
  <style name="right-margin" foreground="colfgalt" background="colbgalt"/>

  <!-- Search Matching -->
  <style name="search-match" foreground="colbg" background="col2" bold="true"/>

  <!-- Comments -->
  <style name="def:comment" foreground="colfgalt" italic="true"/>
  <style name="def:shebang" foreground="colfgalt" bold="true" italic="true"/>
  <style name="def:doc-comment-element" italic="true"/>

  <!-- Constants -->
  <style name="def:constant" foreground="col4"/>
  <style name="def:special-char" foreground="col11" bold="true"/>

  <!-- Identifiers -->
  <style name="def:identifier" foreground="col13"/>

  <!-- Statements -->
  <style name="def:statement" foreground="col10" bold="true"/>

  <!-- Types -->
  <style name="def:type" foreground="col6" bold="true"/>

  <!-- Others -->
  <style name="def:preprocessor" foreground="col9"/>
  <style name="def:error" foreground="colbg" background="col1"/>
  <style name="def:warning" foreground="colbg" background="col3"/>
  <style name="def:note" foreground="col3" bold="true"/>
  <style name="def:underlined" italic="true" underline="single"/>

  <!-- Heading styles, uncomment to enable -->
  <!--
  <style name="def:heading0" scale="5.0"/>
  <style name="def:heading1" scale="2.5"/>
  <style name="def:heading2" scale="2.0"/>
  <style name="def:heading3" scale="1.7"/>
  <style name="def:heading4" scale="1.5"/>
  <style name="def:heading5" scale="1.3"/>
  <style name="def:heading6" scale="1.2"/>
  -->

  <!-- Language specific styles -->
  <style name="diff:added-line" foreground="colbg" background="col2" bold="true"/>
  <style name="diff:removed-line" foreground="colbg" background="col1" bold="true"/>
  <style name="diff:changed-line" use-style="def:preprocessor"/>
  <style name="diff:special-case" use-style="def:constant"/>
  <style name="diff:location" use-style="def:statement"/>
  <style name="diff:diff-file" use-style="def:type"/>

</style-scheme>
