name: "Tempus Spring"
slug: "tempus-spring"
slugunderscore: "tempus_spring"
author: "Protesilaos Stavrou (https://protesilaos.com)"
description: "Dark theme with a palette inspired by early spring colours (WCAG AA compliant)"
variant: "dark" # light or dark
col0: "#34403c" # black variant
col1: "#ff855a" # red variant
col2: "#6ab78a" # green variant
col3: "#b6aa1a" # yellow variant
col4: "#5daeee" # blue variant
col5: "#d495b4" # magenta variant
col6: "#6eb2bc" # cyan variant
col7: "#96aca7" # white variant
col8: "#2a423d" # bright black variant
col9: "#df993a" # bright red variant
col10: "#4abb88" # bright green variant
col11: "#99b22a" # bright yellow variant
col12: "#3caffe" # bright blue variant
col13: "#d091db" # bright magenta variant
col14: "#4ab4d3" # bright cyan variant
col15: "#a5a8a7" # bright white variant
colbg: "#34403c" # main background
colbgalt: "#2a423d" # alternative background
colfg: "#a5a8a7" # main foreground
colfgalt: "#96aca7" # alternative foreground
colcr: "#a5a8a7" # cursor background
colcr2: "#34403c" # cursor foreground
